//用户，默认有一个admin
var users=[
    {   
    	"id":1,
        "username":"admin",
        "password":"123456",
        "phone":"13838384381"
    }
];
var u=localStorage.getItem("users");
if(u==null){
    localStorage.setItem("users",JSON.stringify(users));
}

 

//添加图书
let addBooks=[
    {
        id:1,
        title:"一只特立独行的猪",
        author:"王小波",
        publishing:"北京十月文艺出版社",
        img:"selected01.jpg"
    }
];
var addBook=localStorage.getItem("addBooks");
if(addBook==null){
    localStorage.setItem("addBooks",JSON.stringify(addBooks));
}


//热销书展示
let books = [
    {
        title:"学研图鉴：花",
        newPrice:69,
        oldPrice:256,
        desc:"按28个大类、175个科罗列了生活在地球上的约9000种鸟，包括已经灭绝的、濒临灭绝的鸟类都有列举。内容由三部分组成：第一部分介绍了鸟类的行为；第二部分分类介绍了各种鸟的个体形态特点、生活地区和习性特点；第三部分是鸟类资料馆，除介绍鸟类特征、观鸟方法及鸟类的保护等知识之外，还介绍了鸟类饲养和观赏的方法。",
        author:"王亮生 张正旺",
        publishing:"北方妇女儿童出版社",
        publishDate:"2014/10/01",
        img:"taoshu01.jpg"
    },
    {
        title:"中东史610-2000",
        newPrice:60,
        oldPrice:148,
        desc:"《中东史610-2000(上下)》是一部关于中东地区各国历史文化的学术专著，也是教育部“新世纪优秀人才支持计划”研究项目。该书共约110万字，正文分为十章，记述了包括埃及、新月地带、阿拉伯半岛在内的阿拉伯世界以及土耳其和伊朗等西亚北非诸多区域历史文明及中东各国的现代化文明进程，总结了伊斯兰传统文明的基本特征：即教俗合一的国家形态，国家所有制的土地制度，穆斯林与非穆斯林的社会对立。中东现代化进程的历史轨迹则表现在现代民族国家的兴起与绝对主义的现代化模式，工业化的演进趋势，地权的演变与乡村农业的发展，社会生活的变迁，宪政制度与民主化进程，世俗主义与伊斯兰主义等方面。",
        author:"哈全安",
        publishing:"天津人民出版社",
        publishDate:"2010/01/01",
        img:"taoshu02.jpg"
    },
    {
        title:"中世纪初期吐鲁番绿洲的物质生活",
        newPrice:59,
        oldPrice:187.8,
        desc:"历史上的西域，曾经是东西方文明碰撞与交融的中心，而古代高昌王国——今天的新疆吐鲁番地区，正处这个文明中心的前沿。在这片广阔的土地卜，匈奴、汉族、吐蕃、回鹘等先后涌入，袄教、摩尼教、佛教、伊斯兰教等陆续到来……从而成就了古高昌辉煌灿烂、迥异于中原的物质文明。《中世纪初期吐鲁番绿洲的物质生活》对不同民族及宗教在古代高昌地区留下的建筑、服装、丧葬等门类众多的物质文明状况进行了深入，细致的探讨与研究，展示了这一地区的历史风貌，具有较高的参考价值。",
        author:"【法】莫尼克·玛雅尔 著，耿昇 译",
        publishing:"中国国际广播出版社",
        publishDate:"2012/06/01",
        img:"taoshu03.jpg"
    },
    {
        title:"中国伦理大辞典",
        newPrice:26,
        oldPrice:78,
        desc:"中国的伦理道德，不仅体现在思想家们的著述中，记载于经史子书里，还体现在政治家、军事家、科学家、文学家的嘉言懿行、乃至普通人的言语活动里，记载于寓言传说、戏曲小说、稗官野史之中。伦理道德不但存在于文化领域，而且渗透到经济、政治、军事、法律、民族事务等各个方面",
        author:"陈瑛 许启贤",
        publishing:"辽宁人民出版社",
        publishDate:"1998/01/01",
        img:"taoshu04.jpg"
    },
    {
        title:"学研图鉴：花2",
        newPrice:69,
        oldPrice:256,
        desc:"按28个大类、175个科罗列了生活在地球上的约9000种鸟，包括已经灭绝的、濒临灭绝的鸟类都有列举。内容由三部分组成：第一部分介绍了鸟类的行为；第二部分分类介绍了各种鸟的个体形态特点、生活地区和习性特点；第三部分是鸟类资料馆，除介绍鸟类特征、观鸟方法及鸟类的保护等知识之外，还介绍了鸟类饲养和观赏的方法。",
        author:"王亮生 张正旺",
        publishing:"北方妇女儿童出版社",
        publishDate:"2014/10/01",
        img:"taoshu01.jpg"
    },
    {
        title:"中东史610-20002",
        newPrice:60,
        oldPrice:148,
        desc:"《中东史610-2000(上下)》是一部关于中东地区各国历史文化的学术专著，也是教育部“新世纪优秀人才支持计划”研究项目。该书共约110万字，正文分为十章，记述了包括埃及、新月地带、阿拉伯半岛在内的阿拉伯世界以及土耳其和伊朗等西亚北非诸多区域历史文明及中东各国的现代化文明进程，总结了伊斯兰传统文明的基本特征：即教俗合一的国家形态，国家所有制的土地制度，穆斯林与非穆斯林的社会对立。中东现代化进程的历史轨迹则表现在现代民族国家的兴起与绝对主义的现代化模式，工业化的演进趋势，地权的演变与乡村农业的发展，社会生活的变迁，宪政制度与民主化进程，世俗主义与伊斯兰主义等方面。",
        author:"哈全安",
        publishing:"天津人民出版社",
        publishDate:"2010/01/01",
        img:"taoshu02.jpg"
    },
    {
        title:"中世纪初期吐鲁番绿洲的物质生活2",
        newPrice:59,
        oldPrice:187.8,
        desc:"历史上的西域，曾经是东西方文明碰撞与交融的中心，而古代高昌王国——今天的新疆吐鲁番地区，正处这个文明中心的前沿。在这片广阔的土地卜，匈奴、汉族、吐蕃、回鹘等先后涌入，袄教、摩尼教、佛教、伊斯兰教等陆续到来……从而成就了古高昌辉煌灿烂、迥异于中原的物质文明。《中世纪初期吐鲁番绿洲的物质生活》对不同民族及宗教在古代高昌地区留下的建筑、服装、丧葬等门类众多的物质文明状况进行了深入，细致的探讨与研究，展示了这一地区的历史风貌，具有较高的参考价值。",
        author:"【法】莫尼克·玛雅尔 著，耿昇 译",
        publishing:"中国国际广播出版社",
        publishDate:"2012/06/01",
        img:"taoshu03.jpg"
    },
    {
        title:"中国伦理大辞典2",
        newPrice:26,
        oldPrice:78,
        desc:"中国的伦理道德，不仅体现在思想家们的著述中，记载于经史子书里，还体现在政治家、军事家、科学家、文学家的嘉言懿行、乃至普通人的言语活动里，记载于寓言传说、戏曲小说、稗官野史之中。伦理道德不但存在于文化领域，而且渗透到经济、政治、军事、法律、民族事务等各个方面",
        author:"陈瑛 许启贤",
        publishing:"辽宁人民出版社",
        publishDate:"1998/01/01",
        img:"taoshu04.jpg"
    },
    {
        title:"学研图鉴：花3",
        newPrice:69,
        oldPrice:256,
        desc:"按28个大类、175个科罗列了生活在地球上的约9000种鸟，包括已经灭绝的、濒临灭绝的鸟类都有列举。内容由三部分组成：第一部分介绍了鸟类的行为；第二部分分类介绍了各种鸟的个体形态特点、生活地区和习性特点；第三部分是鸟类资料馆，除介绍鸟类特征、观鸟方法及鸟类的保护等知识之外，还介绍了鸟类饲养和观赏的方法。",
        author:"王亮生 张正旺",
        publishing:"北方妇女儿童出版社",
        publishDate:"2014/10/01",
        img:"taoshu01.jpg"
    },
    {
        title:"中东史610-20003",
        newPrice:60,
        oldPrice:148,
        desc:"《中东史610-2000(上下)》是一部关于中东地区各国历史文化的学术专著，也是教育部“新世纪优秀人才支持计划”研究项目。该书共约110万字，正文分为十章，记述了包括埃及、新月地带、阿拉伯半岛在内的阿拉伯世界以及土耳其和伊朗等西亚北非诸多区域历史文明及中东各国的现代化文明进程，总结了伊斯兰传统文明的基本特征：即教俗合一的国家形态，国家所有制的土地制度，穆斯林与非穆斯林的社会对立。中东现代化进程的历史轨迹则表现在现代民族国家的兴起与绝对主义的现代化模式，工业化的演进趋势，地权的演变与乡村农业的发展，社会生活的变迁，宪政制度与民主化进程，世俗主义与伊斯兰主义等方面。",
        author:"哈全安",
        publishing:"天津人民出版社",
        publishDate:"2010/01/01",
        img:"taoshu02.jpg"
    },
    {
        title:"中世纪初期吐鲁番绿洲的物质生活3",
        newPrice:59,
        oldPrice:187.8,
        desc:"历史上的西域，曾经是东西方文明碰撞与交融的中心，而古代高昌王国——今天的新疆吐鲁番地区，正处这个文明中心的前沿。在这片广阔的土地卜，匈奴、汉族、吐蕃、回鹘等先后涌入，袄教、摩尼教、佛教、伊斯兰教等陆续到来……从而成就了古高昌辉煌灿烂、迥异于中原的物质文明。《中世纪初期吐鲁番绿洲的物质生活》对不同民族及宗教在古代高昌地区留下的建筑、服装、丧葬等门类众多的物质文明状况进行了深入，细致的探讨与研究，展示了这一地区的历史风貌，具有较高的参考价值。",
        author:"【法】莫尼克·玛雅尔 著，耿昇 译",
        publishing:"中国国际广播出版社",
        publishDate:"2012/06/01",
        img:"taoshu03.jpg"
    },
    {
        title:"中国伦理大辞典3",
        newPrice:26,
        oldPrice:78,
        desc:"中国的伦理道德，不仅体现在思想家们的著述中，记载于经史子书里，还体现在政治家、军事家、科学家、文学家的嘉言懿行、乃至普通人的言语活动里，记载于寓言传说、戏曲小说、稗官野史之中。伦理道德不但存在于文化领域，而且渗透到经济、政治、军事、法律、民族事务等各个方面",
        author:"陈瑛 许启贤",
        publishing:"辽宁人民出版社",
        publishDate:"1998/01/01",
        img:"taoshu04.jpg"
    }

];
localStorage.setItem("books",JSON.stringify(books));

//轮播图
let slides = [
    "slides01.jpg","slides02.jpg","slides03.jpg","slides04.jpg","slides05.jpg","slides06.jpg"
];
localStorage.setItem("slides",JSON.stringify(slides));



//图书查询
let guessLikes = [
    {
        title:"所有人问所有人",
        newPrice:8,
        oldPrice:38,
        desc:"无论你是谁，来自哪儿，做着什么，你都可以向任何人提问，提问任何问题，这些问题，韩寒、李承鹏、王中磊、苏紫紫、贾樟柯、铁凝、周云蓬、高晓松、李银河、熊培云……为你回答。韩寒的一个工作室主编，所有人问所有人。",
        author:"一个工作室主编",
        publishing:"湖南人民出版社",
        publishDate:"2015-05-01",
        img:"like01.jpg"
    },
    {
        title:"舞姬",
        newPrice:8,
        oldPrice:25,
        desc:"本书收入森鸥外中短篇小说九部，《舞姬》用浪漫抒情的笔调，描写了一对异国青年男女纯洁凄迷的爱情故事，zui后以悲剧结局，被誉为日本浪漫主义文学的开山之作；《信使》、《泡沫记》描写了两个洁身自好、追求幸福却又终于不得不牺牲于封建势力压迫的女子；《雁》讲述了一位出身贫苦、受人欺骗的高利贷外室，当有了蒙胧的觉醒，决心追求自己幸福生活的时候，希望却化为泡影的令人唏嘘的悲剧。无论是描写欧洲留学生活，还是状写日本风土人情，作家笔下都流淌着浓郁的感伤，洋溢着个性解放的反封建主题。 ",
        author:"森欧外",
        publishing:"吉林出版集团",
        publishDate:"2014-01-01",
        img:"like02.jpg"
    },
    {
        title:"布鲁克林",
        newPrice:18.6,
        oldPrice:58,
        desc:"一九五零年代初，爱尔兰东南部小镇恩尼斯科西。小镇姑娘艾丽斯与许多同龄人一样，找不到工作，前途茫茫。所以突然有一天去美国工作的机会降临时，人人心里都知道，她必须去。艾丽丝告别亲人和家乡，来到人生地不熟的布鲁克林，住进拥挤的集体公寓。这里有房东太太挑剔的目光，有其他租房的姑娘微妙的妒忌和猜疑，令她愈发感到孤独。 全新的生活节奏令艾丽丝渐渐淡忘背井离乡的痛楚——白天在百货商店当营业员，晚上到大学夜校进修，周五的傍晚还去教堂聚会、跳舞——她觉得自己获得了某种新的快乐。正当她陷入热恋之中时，家乡来的消息令她必须赶回家；她将面临的，不是回归过去的生活，而是必须在家乡新的生活与布鲁克林奋斗、扎根的未来之间，做出抉择。 《布鲁克林》是一个关于漂泊与回归、挚爱与痛失、个人的自由与责任的故事，沉静、细腻而温柔。托宾创造了令人难忘的女主人公艾丽丝·莱西，也创作出一部感情饱满的杰作。 ",
        author:"(爱尔兰)科尔姆·托宾",
        publishing:"上海文艺出版社",
        publishDate:"2016-01-01",
        img:"like04.jpg"
    },
    {
        title:"阿里阿德涅的子弹",
        newPrice:6.3,
        oldPrice:29.8,
        desc:"日本超级畅销书作家海堂尊力作《阿里阿德涅的子弹》，“白色荣光系列“之三——“田口和白鸟”再次登场！近乎完美的伪装杀人手段，噩梦般72小时，让你整夜惊叫！医疗话题、双方逻辑与逻辑激烈的对决与竞赛，带你一起感受田口和白鸟噩梦般的72小时！ 　　一声突然响起的枪声打破了医院的平静，东城大学医院再起恶性杀人事件！自从东城大学医院花重金引进了新型mri大型医疗设备后，二连三地发生各种离奇事件，所有人都生活在恐惧之中。凶手用杀人现场留下的子弹巧妙地设下了陷阱，院长被怀疑为受贿犯和杀人犯！“这里面绝对隐藏着不可告人的秘密！”外派医生田口公平和厚生劳动厅白鸟圭辅联手挑战近乎完美的伪装杀人手段，同真正的犯人展开逻辑与逻辑的激烈的对决 全新的生活节奏令艾丽丝渐渐淡忘背井离乡的痛楚——白天在百货商店当营业员，晚上到大学夜校进修，周五的傍晚还去教堂聚会、跳舞——她觉得自己获得了某种新的快乐。正当她陷入热恋之中时，家乡来的消息令她必须赶回家；她将面临的，不是回归过去的生活，而是必须在家乡新的生活与布鲁克林奋斗、扎根的未来之间，做出抉择。 《布鲁克林》是一个关于漂泊与回归、挚爱与痛失、个人的自由与责任的故事，沉静、细腻而温柔。托宾创造了令人难忘的女主人公艾丽丝·莱西，也创作出一部感情饱满的杰作。 ",
        author:"[日]海堂尊",
        publishing:"陕西师范大学出版社",
        publishDate:"2012-04-01",
        img:"like04.jpg"
    }
];
localStorage.setItem("guessLikes",JSON.stringify(guessLikes));